<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giù La Visiera</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./assets/img/GIÙ LA VISIERA logo (1).png" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
          ><img src="./assets/img/GIÙ LA VISIERA logo (1).png" alt="logo Giù La Visiera" width="100"
        /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse sfondo">
          <ul class="navbar-nav w-100 d-flex justify-content-around">
            <li class="nav-item">
              <a class="nav-link onActive" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./page/episodi.html">EPISODI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./page/chisiamo.html">CHI SIAMO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="collapse navbar-collapse sfondo" id="navbarNav">
      <ul class="navbar-nav w-100 d-flex flex-row justify-content-around">
        <li class="nav-item">
          <a class="nav-link onActive" href="./index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page/episodi.html">EPISODI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./page/chisiamo.html">CHI SIAMO</a>
        </li>
      </ul>
    </div>
    <main>
      <div id="ultimoEpisodio"></div>
      <div id="subtitle"><h2>IL MOTORSPORT RACCONTATO DA GIOVANI APPASSIONATI</h2></div>
      <div id="mainDivHome">
        <div class="mt-5">
          <div class="d-flex justify-content-between align-items-baseline">
          <h2 class="homeParagraph">EPISODI RECENTI</h2>
          <a class="link" href="./page/episodi.html">Visualizza tutti</a>
        </div>
          <hr />
          <div id="episodiRecenti"></div>
        </div>
        <div id="discord" class="mt-5 text-center d-flex flex-column justify-content-center align-items-center">
          <h1 id="discordTitle" class="text-light">VUOI PARTECIPARE ALLE PUNTATE DI GLV? ENTRA NEL NOSTRO SERVER DISCORD</h1>
          <p>⬇️</p>
          <a href="https://discord.gg/MMJx5dn9rb" target="_blank" class="btn-discord">DISCORD</a>
        </div>
      </div>

      
    </main>
      <!-- Remove the container if you want to extend the Footer to full width. -->

      <div class="mt-5">
        <!-- Footer -->
        <footer class="text-center text-white"  ;>
          <!-- Grid container -->
          <div class="container">
            <!-- Section: Links -->
            <section class="mt-5">
              <!-- Grid row-->
              <div class="row text-center d-flex justify-content-center pt-5">
                <!-- Grid column -->
                <div class="col-md-4">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="./index.html" class="text-white">Home</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="./page/episodi.html" class="text-white">Episodi</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="./page/chisiamo.html" class="text-white">Chi Siamo</a>
                  </h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->

                <!-- Grid column -->
              </div>
              <!-- Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-5" />

            <section>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <p>
                    SEGUI GLV SU TUTTE LE PIATTAFORME DIGITALI
                  </p>
                  <p>
                    ⬇️
                  </p>
                </div>
              </div>
            </section>

            <section class="text-center mb-5">
              <a href="https://www.deezer.com/show/6132755" target="_blank" class="text-white me-4"><img src="./assets/img/Deezer-Logo.wine.png" alt="Deezer Logo" class="logo" /></a>
              <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly93d3cuc3ByZWFrZXIuY29tL3Nob3cvNTg1OTIwNy9lcGlzb2Rlcy9mZWVk" target="_blank" class="text-white me-4"><img src="./assets/img/google-podcasts.png" alt="Google Podcast Logo" class="logo"  /></a>
              <a href="https://www.youtube.com/@grandprix_tv" target="_blank" class="text-white me-4"><img src="./assets/img/gptv.png" alt="GPTV Logo" class="logo"  /></a>
              <a href="https://open.spotify.com/show/1UXkOfR7SFjigpuVJUOr62" target="_blank" class="text-white me-4"><img src="./assets/img/Listen on Spotify.png" alt="Spotify Logo" class="logo"  /></i></a>
              <a href="https://www.radioselfie.it/" target="_blank" class="text-white me-4"><img src="./assets/img/radioselfie.png" alt="RadioSelfie Logo" class="logo"  /></i></a>
              <a href="https://www.spreaker.com/show/giu-la-visiera" target="_blank" class="text-white me-4"><img src="./assets/img/Spreaker.png" alt="Spreaker Logo" class="logo"  /></i></a>
            </section>
          </div>

          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright: Fabrizio Giuseppe Pignatelli
          </div>
        </footer>
      </div>
      <section id="playbar" class="bg-custom text-white position-sticky d-none">

        <div class="musicPlayer d-flex justify-content-between">
          <div class="songsBar">
            <div class="songsInfo d-flex align-items-center">
              <div class="songsImg"><img id="playerImageSong" src="" alt="" /></div>
              <div class="songsDescription ms-3">
                <p class="songsTitle truncate"></p>
                <p class="songsArtist d-none d-md-block"></p>
              </div>
            </div>
          </div>
          <div class="progressBar d-flex align-items-center gap-2">
            <p class="currentTimeAudio text-center m-0">00:00</p>
            <input type="range" value="0" class="podcast-range" />
            <p class="totalTimeAudio text-center m-0">00:00</p>
            <div>
              <a id="playButton" class="d-none"><i class="play-pause bi bi-play-circle"></i></a>
              <a id="pauseButton" class="d-block"><i class="play-pause bi bi-pause-circle"></i></a>
            </div>
          </div>
          <div class="d-flex flex-row justify-content-between align-items-center">
            <div class="volumeBar">
              <input id="player" type="range" min="0" max="100" class="volume-range" />
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
