#topDiv{
    width: 100%;
    height: 520px;
    /* background: linear-gradient(90deg, rgba(139,82,255,1) 0%, rgba(92,225,230,1) 100%); */
    background-image: url("../img/traguardi_SFO.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


#topDiv h1{
    text-align: center;
    margin-right: 350px;
    font-size: 40px;
    border: 3px solid orange;
    padding: 50px;
    border-radius: 20px;
    color: white;
    box-shadow: 10px 10px 15px orange;
    margin-top: 50px;
    margin-inline:auto;
    background-color: rgba(0, 0, 0, 0.719);
}


.siti > a > img{
    width: 100px;
}


#presentatori img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 1px solid black;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: orange;
}

#presentatori{
    gap: 200px;
}


.bi{
    color: black;
}


@media screen and (max-width: 425px) {

    #topDiv{
        height: 400px;
    }

    #topDiv h1{
        text-align: center;
        font-size: 20px;
        border: 3px solid orange;
        padding: 25px;
        border-radius: 20px;
        color: white;
        box-shadow: 10px 10px 15px orange;
        margin-right: 0;
        margin-inline: auto;
    }

    .siti > a > img{
        width: 75px;
    }

    #presentatori img{
        width: 200px;
        height: 200px;
    }

    #presentatori{
        gap: 100px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    #topDiv{
        height: 400px;
    }
    

    #topDiv h1{
        text-align: center;
        font-size: 25px;
        border: 3px solid orange;
        padding: 25px;
        border-radius: 20px;
        color: white;
        box-shadow: 10px 10px 15px orange;
        margin-right: 0;
        margin-inline: auto;
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {

    #topDiv{
        height: 500px;
    }

    #topDiv h1{
        text-align: center;
        font-size: 35px;
        border: 3px solid orange;
        padding: 25px;
        border-radius: 20px;
        color: white;
        box-shadow: 10px 10px 15px orange;
        margin-right: 0;
        margin-inline: auto;
    }
    
}



