.card{
    width: 300px;
    margin-top: 20px;
    border: 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 10px 5px 10px 0px grey;
}

.card p{
    margin: 0;
}


.presentatori img{
    height: 500px;
    object-fit: cover;
    }



#discord{
    background: linear-gradient(180deg, rgba(255,165,0,1) 31%, rgba(0,0,0,1) 100%);
    width: 100%;
    height: 400px;
    border-radius: 35px;
}


.btn-discord{
    border: 1px solid white;
    background-color: transparent;
    border-radius: 15px;
    width: 250px;
    height: 50px;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.btn-discord:hover{
    color: black;
    background-color: white;
    transition: 0.8s;
}

.link{
    text-decoration: underline;
    color: black;
}


@media screen and (min-width: 320px) and (max-width: 425px) {

    #ultimoEpisodio img{
        display: none;
    }

    #lastEpisodeInfo{
        text-align: center;
    }
    
    #lastEpisodeInfo button{
        margin-inline: auto;
    }

    #ultimoEpisodio{
        width: 100%;
        height: 300px;
        gap: 10px;
      }

      #subtitle{
        text-align: center;
      }
    
}


@media screen and (max-width: 768px) {
    #ultimoEpisodio img{
        margin-left: 20px;
    }

    #lastEpisodeInfo{
        text-align: center;
    }
    
    #lastEpisodeInfo button{
        margin-inline: auto;
    }

    #ultimoEpisodio{
        width: 100%;
        height: 400px;
      }

      #subtitle{
        text-align: center;
      }
    
}





    
    
