@import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

body{
    font-family: 'Dhurjati', sans-serif;
}

.bg-custom{
  background: linear-gradient(90deg, rgba(139,82,255,1) 0%, rgba(92,225,230,1) 100%);
}

a{
    padding: 0;
}

.nav-link{
    color: white;
    transition: transform .2s;
    font-size: 20px;
}

.navbar{
    height: 80px;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.281); */
}

.onActive{
    color: white;
    transition: transform .2s;
    text-decoration: underline;
}

.onActive:hover{
    color: white;
    transform: scale(1.5);
}

.nav-link:hover{
    color: white;
    transform: scale(1.5);
}

.card{
    margin-top: 20px;
    border: 0;
    text-align: center;
    cursor: pointer;
    box-shadow: 10px 5px 10px 0px grey;
}


.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .truncate-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1;
    -webkit-box-orient: vertical;
  }


  .volume-range{
    -webkit-appearance: none;
    appearance: none; 
    width: 100%;
    cursor: pointer;
    outline: none;
    height: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    
  }

  .volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: 30px;
    width: 30px;
    background-image: url(../img/volume-up.png);
    background-size: cover;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
  }

  /*Progress Podcast*/

  .podcast-range{
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none; 
    cursor: pointer;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    
  }

  .podcast-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: 30px;
    width: 30px;
    background-image: url(../img/GIÙ\ LA\ VISIERA\ logo\ \(1\).png);
    background-size: cover;
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    border-radius: 50%;
  }


#playbar{
    height: 100px;
    position: sticky;
    bottom: 0;
    overflow-y: hidden;
}

#playerImageSong{
    width: 70px;
}

.songsTitle{
    margin-bottom: 0;
    margin-top: 10px;
}


#playButton{
    width: 20px;
}

#audioOff{
    border: 2px solid black;
    background-color: red;
}

.button-style{
  border: 1px solid black;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  background-color: transparent;
}



.button-style:hover,
.button-style:focus {
  background-color: white;
  transition: 0.40s;
}


.play-pause {
    background-color: var(--primary-color);
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }

  #playerImageSong{  
    width: 100px;
  }

  #ultimoEpisodio img{
    height: 350px;
    object-fit: contain;
  }

  #lastEpisodeInfo{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    gap: 20px;
    font-size: 25px;
  }


  #lastEpisodeInfo p{
    text-decoration: underline;
  }

  #ultimoEpisodio{
    width: 100%;
    height: 400px;
    background: linear-gradient(90deg, rgba(139,82,255,1) 0%, rgba(92,225,230,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }


  #subtitle{
    background-color: orange;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  hr{
    margin: 0;
  }

  .homeParagraph{
    font-size: 50px;
  }

  #mainDivHome{
    margin-inline: auto;
    width: 85%;
  }


  #episodiRecenti{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  .logo{
    width: 100px;
  }

  footer{
    background-image: url(../img/base\ GLV.png);
    background-repeat: no-repeat;
    background-size: cover;
  }




@media screen and (min-width: 320px) and (max-width: 375px) {
    .card{
        width: 8rem;
    }
      .songsBar{
        width: 20px;
      }
      .songsImg{
        display: none;
      }
      .totalTimeAudio{
        display: none;
      }
      .musicPlayer{
       height: 100%; 
      }
      .podcast-range{
        width: 100%;
      }
      .volume-range{
        width: 100px;
      }
      .volume-range::-webkit-slider-thumb {
        height: 25px;
        width: 25px;
        background-size: 13px;
      }


    
}


@media screen and (max-width: 425px) {
    .card{
        width: 8rem;
    }
    .songsDescription{
        display: none;
      }
      .podcast-range{
        width: 100%;
      }
      .totalTimeAudio{
        display: none;
      }
      .songsImg{  
        margin-right: 20px;
      }
      .volume-range{
        width: 75px;
        margin-left: 10px;
      }
      .volume-range::-webkit-slider-thumb {
        height: 25px;
        width: 25px;
        background-size: 13px;
      }
      .sfondo{
        background-color: orange;
        color: black;
      }

    
}

@media screen and (min-width: 768px) {
    .card{
        width: 12rem;
    }
    .volume-range{
        width: 75px;
        margin-right: 20px;
      }
      .podcast-range{
        width: 100%;
      }
    
}


@media screen and (min-width: 1024px) {
    .card{
        width: 15rem;
    }

    
}


@media screen and (min-width: 1440px) {
    .card{
        width: 15rem;
    }

    
    
}